# webfeed

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/: config.example.properties
src/main/java/hu/sebcsaba/webfeed/: App.java  Config.java  HtmlLoader.java  Notifier.java  Processor.java  Serializer.java
src/test/java/hu/sebcsaba/webfeed/: TestConfig.java
