# store the loaded data for the next run in this file
data.serialized=example.dat

# any entry started with 'url.' will be processed
# the string after the . will be the code for the url, used later
url.example=http://example.com/
url.anothersite=http://another.site.com/search?foo=bar
