# store the loaded data for the next run in this file
data.serialized=example.dat

# any entry started with 'url.' will be processed
url.1=http://example.com/
url.2=http://another.site.com/search?foo=bar
