# store the loaded data for the next run in this file
data.serialized=example.dat

# You can define tasks by a name
# You can set the following items for a task:
# * starting url
task.example.url=http://example.com/
# * a css selector to pick the links
task.example.selector=div#foo a
# * a css sleector to pick the 'next page' link
task.example.pager=div#pager a.next-page

# Another task
# Here you see how to define more urls for the same task
task.anothersite.url.1=http://first.site.com/search?foo=bar
task.anothersite.url.2=http://second.site.com/search?foo=bar
task.anothersite.selector=li
# (pager setting may be omitted)

# Template url
# Here you see how to define parametrized urls
task.anothersite.url=http://first.site.com/param={d}/search?foo=bar
task.anothersite.variable.d=a;qwer;42
task.anothersite.selector=li
